<html>

<head>
	<script>
		let port = "4501";
		let g_SerialNo = null;
		function updateMsg(msgTxt) {
			document.getElementById('responseDetails').innerHTML += msgTxt;
		}
		function resetMsg() {
			document.getElementById('responseDetails').innerHTML = "";
		}
		function loadingDiscover() {
			document.getElementById('capture').classList.toggle('button--loading');
			document.getElementById('captureBtnName').classList.toggle('hide');
		}
		function loadedDiscover() {
			document.getElementById('capture').classList.remove('button--loading');
			document.getElementById('captureBtnName').classList.remove('hide');
		}
		function loadingCapture() {
			var x = document.getElementById("capture");
			x.style.display = "none";
			var x = document.getElementById("scannerGif");
			x.style.display = "block";
		}
		function loadedCapture() {
			var x = document.getElementById("scannerGif");
			x.style.display = "none";
		}
		function loadingAuthenticate() {
			document.getElementById('authenticate').classList.toggle('button--loading');
			document.getElementById('authenticateBtnName').classList.toggle('hide');
		}
		function loadedAuthenticate() {
			document.getElementById('authenticate').classList.remove('button--loading');
			document.getElementById('authenticateBtnName').classList.remove('hide');
		}
		function hideCaptureBtn() {
			var x = document.getElementById("capture");
			x.style.display = "none";
		}
		function disableUinBtn(val) {
			document.getElementById('uin').disabled = val;
		}
		function showAuthenticateBtn() {
			var x = document.getElementById("authenticate");
			x.style.display = "block";
		}
		function hideAuthenticateBtn() {
			var x = document.getElementById("authenticate");
			x.style.display = "none";
		}
		function showRestartBtn() {
			var x = document.getElementById("restart");
			x.style.display = "block";
		}

		function discover(theUrl) {
			let xmlHttp = new XMLHttpRequest();
			let discoverUrl = theUrl + ':' + port + '/device';
			let httpData = "{\"type\":\"Biometric Device\"}";
			xmlHttp.open("MOSIPDISC", discoverUrl, false);
			xmlHttp.onreadystatechange = function () {
				console.log('onreadystatechange');
				if (xmlHttp.readyState == 4) {
					if (xmlHttp.status == 200) {
						let responseTxt = xmlHttp.responseText;
						console.log(responseTxt);
						let inputData = JSON.parse(xmlHttp.responseText);
						let finalData = inputData[0];
						g_SerialNo = finalData.deviceId;
						resetMsg();
						if (finalData.error && finalData.error.errorCode == '0' && finalData.error.errorInfo == 'Success') {
							//updateMsg('Device discovery successful at port: ' + port);
						} else {
							g_SerialNo = null;
							//updateMsg('<span class="err">No device found connected.');
						}
						return;
					} else {
						resetMsg();
						g_SerialNo = null;
						return;
						//updateMsg('<span class="err">Device discovery failed at port: ' + port + '</span>');
					}
				}
			};
			xmlHttp.send(httpData);
		}
		function deviceInfo(theUrl) {
			let xmlHttp = new XMLHttpRequest();
			let infoUrl = theUrl + ':' + port + '/info';
			let httpData = "{\"type\":\"Biometric Device\"}";
			xmlHttp.open("MOSIPDINFO", infoUrl, false);
			xmlHttp.send(httpData);
			let responseTxt = xmlHttp.responseText;
			let inputData = JSON.parse(xmlHttp.responseText);
			console.log(inputData);
			let finalData = inputData[0];
			if (finalData.error && finalData.error.errorCode == '0' && finalData.error.errorInfo == 'Success') {
				let deviceStatus = finalData.deviceInfo.deviceStatus;
				//updateMsg('<p></p>Device Info completed. Device status: ' + 'Ready');
			} else {
				g_SerialNo = null;
				updateMsg('<p></p><span class="err">Device Info failed. Device status: ' + 'Not Ready' + '</span>');
			}
			return;
		}
		function capture(theUrl) {
			let serialNumber = g_SerialNo;
			let nowdate = new Date().toISOString();
			let httpData = "{\"env\":\"Developer\","
				+ "\"purpose\":\"Auth\",\"specVersion\":\"0.9.5\",\"timeout\":10000,"
				+ "\"captureTime\":\"" + nowdate + "\",\"transactionId\":\"1636824682072\","
				+ "\"bio\":[{\"type\":\"Finger\",\"count\":\"1\",\"exception\":[],"
				+ "\"requestedScore\":\"40\",\"deviceId\":\"" + serialNumber + "\","
				+ "\"deviceSubId\":\"0\",\"previousHash\":\"\",\"bioSubType\":[\"Left IndexFinger\"]}],\"customOpts\":null}"
			console.log(JSON.parse(httpData));

			let xmlHttp = new XMLHttpRequest();
			let captureUrl = theUrl + ':' + port + '/capture';
			xmlHttp.open("CAPTURE", captureUrl, false);
			xmlHttp.send(httpData);
			let responseTxt = xmlHttp.responseText;
			let respData = JSON.parse(responseTxt);
			let inputData = respData.biometrics;
			console.log(inputData);
			let finalData = inputData[0];
			if (finalData.error && finalData.error.errorCode == '0' && finalData.error.errorInfo == 'Success') {
				loadedCapture();
				resetMsg();
				updateMsg('<p></p> Fingerprint Capture Completed. Proceed to authenticate');
				hideCaptureBtn();
				showAuthenticateBtn();
			} else {
				loadedCapture();
				resetMsg();
				updateMsg('<p></p> <span class="err">Fingerprint Capture Failed.</span>');
				showRestartBtn();
			}
		}
		function processFingerPrints(theUrl) {
			let uinVal = document.getElementById("uin").value;
			if (uinVal.trim() == "" || isNaN(uinVal) || uinVal.length < 10) {
				resetMsg();
				updateMsg('<p></p> <span class="err">Please enter a valid UIN.</span>');
			} else {
				disableUinBtn(true);
				resetMsg();
				updateMsg("Discovering device ...");
				loadingDiscover();
				setTimeout(() => {
					try {
						discover('http://127.0.0.1');
						let serialNumber = g_SerialNo;
						if (g_SerialNo != null) {
							deviceInfo('http://127.0.0.1');
							if (g_SerialNo != null) {
								loadedDiscover();
								resetMsg();
								updateMsg('Device found. Please place your finger on the device.');
								loadingCapture();
								setTimeout(() => {
									capture('http://127.0.0.1');
								}, 8000);
							} else {
								useSimulatedDevice();
							}
						} else {
							useSimulatedDevice();
						}
						return;
					} catch (exception) {
						loadedCapture();
						useSimulatedDevice();
					}
				}, 1000);
			}
		}
		function useSimulatedDevice() {
			resetMsg();
			updateMsg('<span class="err">No device found connected.</span>');
			updateMsg('<p></p>Simulating a fingerprint capture device. Please wait..');
			setTimeout(() => {
				resetMsg();
				updateMsg("Capturing finger print from a simulated device...");
				loadingCapture();
				setTimeout(() => {
					loadedCapture();
					resetMsg();
					updateMsg('<p></p> Fingerprint Capture Completed. Proceed to authenticate');
					hideCaptureBtn();
					showAuthenticateBtn();
					return;
				}, 8000);
			}, 8000);
		}
		function authenticate(theUrl) {
			//proceed to call the ID AUTH service
			resetMsg();
			updateMsg("Authenticating...");
			loadingAuthenticate();
			setTimeout(() => {
				resetMsg();
				updateMsg("UIN successfully authenticated with the fingerprint");
				loadedAuthenticate();
				hideAuthenticateBtn();
				showRestartBtn();
				return;
			}, 5000);

		}
	</script>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			font-size: medium;
			width: 700px;
			height: 400px;
			border-color: #0b6a82;
			border-width: 1px;
			border-style: solid;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}

		.header {
			background-color: #0b6a82;
			overflow-x: hidden;
			height: 68px;
			text-align: center;
			color: white;
		}

		.form__input {
			width: 200px;
			font-size: 1rem;
			color: lightslategray;
			border: 1px solid rgba(0, 0, 0, 0.1);
			margin: 0 auto;
			padding: 1rem 1rem;
			border-radius: 0.2rem;
			background-color: rgb(255, 255, 255);
			display: block;
			transition: all 0.1s;
		}

		.button {
			align-items: center;
			background-color: #FFFFFF;
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-radius: .25rem;
			box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
			box-sizing: border-box;
			color: grey;
			cursor: pointer;
			display: inline-flex;
			font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 600;
			justify-content: center;
			line-height: 1.25;
			margin: 0;
			min-height: 3rem;
			padding: calc(.875rem - 1px) calc(1.5rem - 1px);
			position: relative;
			text-decoration: none;
			transition: all 250ms;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			vertical-align: baseline;
			width: auto;
		}

		.button:hover {
			border-color: rgba(0, 0, 0, 0.15);
			box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
			color: rgba(0, 0, 0, 0.65);
		}

		.button:hover {
			transform: translateY(-1px);
		}

		.button:active {
			background-color: #F0F0F1;
			border-color: rgba(0, 0, 0, 0.15);
			box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
			color: rgba(0, 0, 0, 0.65);
			transform: translateY(0);
		}

		.button--loading::after {
			content: "";
			color: transparent;
			position: absolute;
			width: 16px;
			height: 16px;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			border: 4px solid transparent;
			border-top-color: gray;
			border-radius: 50%;
			animation: button-loading-spinner 1s ease infinite;
		}

		@keyframes button-loading-spinner {
			from {
				transform: rotate(0turn);
			}

			to {
				transform: rotate(1turn);
			}
		}

		.show {
			display: inline;
			color: grey;
		}

		.hide {
			display: none;
		}

		.responseDetails {
			word-wrap: break-word;
			font-size: smaller;
		}

		.err {
			color: red;
		}
	</style>
</head>

<body>
	<div class="header">
		<h2>Biometric Authentication Demo</label></h2>
	</div>
	<p></p>
	<div>
		<center>
			<label id="">
				Please add your UIN and click on the below icon.</label>
			<p></p>
			<input type="text" class="form__input" id="uin" placeholder="Please enter your UIN" required="" />
			<p></p>
			<button type="button" class="button" id="capture" onclick="processFingerPrints('http://127.0.0.1');">
				<!-- <span class="show" id="captureBtnName">Capture Fingerprint</span> -->
				<span class="show" id="captureBtnName">
					<img src="fingerprint-scanner-icon.png" height="60" width="60">
				</span>
			</button>
			<span>
				<img class="hide" id="scannerGif" src="fingerprint-scanner.gif" height="120" width="180">
			</span>
			<p></p>
			<button type="button" class="button" style="display: none;" id="authenticate"
				onclick="authenticate('http://127.0.0.1');">
				<span class="show" id="authenticateBtnName">Authenticate</span>
			</button>
			<p></p>
			<label class="responseDetails" id="responseDetails"></label>
			<p></p>
			<button type="button" class="button" style="display: none;" id="restart" onclick="location.reload();">Start
				again
			</button>
		</center>
	</div>
</body>

</html>