DB_SERVERIP=minibox2.mosip.net
DB_PORT=30090
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_archive
SYSADMIN_USER=sysadmin
BASEPATH=/home/mosipuser/mosip-ref-impl/data-archive/db_scripts/
LOG_PATH=/home/mosipuser/mosip-ref-impl/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_archiveuser.sql
DB_CREATION_FILENAME=mosip_archive_db.sql
ACCESS_GRANT_FILENAME=mosip_archive_grants.sql
DDL_FILENAME=mosip_archive_ddl_deploy.sql
DML_FLAG=0
DML_FILENAME=mosip_archive_dml_deploy.sql
